<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="* 음식점 추천에 영향을 미치니 신중히 선택해 주세요~"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="* 바꾸고 싶으면 나중에 마이페이지에서 바꾸실 수 있습니다."
            android:textSize="12dp"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="빠르게 먹는 것이        중요하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fast_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="음식은 천천히~"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/fast_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="바쁘다! 빨리빨리!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="가격이 중요하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/price_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="싸게 싸게~"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/price_1"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="맛있으면 비싸도 좋아!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="패스트 푸드를            좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/simple_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="윽.. 별로야.."
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/simple_1"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="햄버거, 지지고 좋아!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="밥을 좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/rice_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="음.. 별로..?"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/rice_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="한국인은 밥심!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="기름진 음식을                좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/oiled_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="윽.. 더부룩해.."
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/oiled_1"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="치킨! 피자!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="고기를 좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/meat_0"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="고기 별로 안먹어요"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/meat_1"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="내가 고기 킬러!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="자극적인 음식을            좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/exciting_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="순한것이 좋아요~"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/exciting_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="난 자극적인 입맛!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="혼밥이 가능한가요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/solo_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="혼밥 어떻게 해.."
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/solo_1"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="난 프로 혼밥러!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="배달 음식을                 좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/delivery_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="배달 별로!"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/delivery_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="배달 편하지~"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="국물을 좋아하나요?"
                android:background="#03a9f4"
                android:textColor="#FFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#6000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/soup_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="국물 안좋아해"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6000"/>
                <TextView
                    android:id="@+id/soup_1"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="따뜻한 국물이 좋아!"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6000"/>

        <Button
            android:id="@+id/save_favorite_button"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="#03a9f4"
            android:text="적   용"
            android:textColor="#FFF"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>
</ScrollView>